<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Youtube Task </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main-container">
        <div class="top-container">
            <div class="left-top-container">
                <div class="left-top-icon-container">
                    <i class="fa-sharp fa-solid fa-bars"></i>
                </div>
                <div class="left-top-logo-container">
                    <a href="#">
                        <img src="./Images/Logo.svg.png" alt="youtube-logo">
                    </a>
                </div>
            </div>

            <div class="top-middle-container">
               <form class="form">
                <input type="text" placeholder="Search" name="search">
                <div class="search-icon-container">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
               </form>

               <div class="microphone-icon-container">
                    <i class="fa-solid fa-microphone"></i>
               </div>
            </div>

            <div class="top-left-container">
                <div class="left-container-icon">
                    <i class="fa-solid fa-video"></i>
                </div>

                <div class="left-container-icon">
                    <i class="fa-regular fa-bell"></i>
                </div>

                <div class="initial-container">
                    <h1> T </h1>
                </div>
            </div>
        </div>

        <div class="bottom-container">
            <div class="buttom-left-container">
                <div class="first-bottom-left">

                    <div class="home-container">
                        <div class="home-icon-container">
                            <i class="fa-solid fa-house"></i>
                        </div>
                        <div class="home-text-container">
                            <h1> Home </h1>
                        </div>
                    </div>

                    <div class="shorts-container">
                        <div class="shorts-icon-container">
                            <i class="fa-solid fa-tv"></i>
                        </div>
                        <div class="shorts-text-container">
                            <h1> Shorts </h1>
                        </div>
                    </div>

                    <div class="subscriptions-container">
                        <div class="subscriptions-icon-container">
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                        <div class="subscriptions-text-container">
                            <h1> Subscriptions </h1>
                        </div>
                    </div>

                </div>

                <div class="second-bottom-left">

                    <div class="you-container">
                        <div class="you-text">
                            <h1> You </h1>
                        </div>
                        <div class="you-icon">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>

                    <div class="lower-second-bottom-left">
                        
                        <div class="history-container">
                            <div class="history-icon-container">
                                <i class="fa-solid fa-clock-rotate-left"></i>
                            </div>
                            <div class="history-text-container">
                                <h1> History </h1>
                            </div>
                        </div>
    
                        <div class="playlist-container">
                            <div class="playlist-icon-container">
                                <i class="fa-solid fa-list-check"></i>
                            </div>
                            <div class="playlist-text-container">
                                <h1> Playlist </h1>
                            </div>
                        </div>
    
                        <div class="yourvideos-container">
                            <div class="yourvideos-icon-container">
                                <i class="fa-regular fa-closed-captioning"></i>
                            </div>
                            <div class="yourvideos-text-container">
                                <h1> Your videos </h1>
                            </div>
                        </div>
    
                        <div class="watchlater-container">
                            <div class="watchlater-icon-container">
                                <i class="fa-regular fa-clock"></i>
                            </div>
                            <div class="watchlater-text-container">
                                <h1> Watch later </h1>
                            </div>
                        </div>
    
                        <div class="likedvideos-container">
                            <div class="likedvideos-icon-container">
                                <i class="fa-regular fa-thumbs-up"></i>
                            </div>
                            <div class="likedvideos-text-container">
                                <h1> Liked videos </h1>
                            </div>
                        </div>
    
                        <div class="downloads-container">
                            <div class="downloads-icon-container">
                                <i class="fa-solid fa-download"></i>
                            </div>
                            <div class="downloads-text-container">
                                <h1> Downloads </h1>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="third-bottom-left">

                    <div class="explore-container">
                        <h1> Explore </h1>
                    </div>

                    <div class="lower-third-bottom-left">
                        
                        <div class="trending-container">
                            <div class="trending-icon-container">
                                <i class="fa-solid fa-fire"></i>
                            </div>
                            <div class="trending-text-container">
                                <h1> Trending </h1>
                            </div>
                        </div>
    
                        <div class="music-container">
                            <div class="music-icon-container">
                                <i class="fa-solid fa-music"></i>
                            </div>
                            <div class="music-text-container">
                                <h1> Music </h1>
                            </div>
                        </div>
    
                        <div class="gaming-container">
                            <div class="gaming-icon-container">
                                <i class="fa-solid fa-chess-queen"></i>
                            </div>
                            <div class="gaming-text-container">
                                <h1> Gaming </h1>
                            </div>
                        </div>
    
                        <div class="news-container">
                            <div class="news-icon-container">
                                <i class="fa-regular fa-newspaper"></i>
                            </div>
                            <div class="news-text-container">
                                <h1> News </h1>
                            </div>
                        </div>
    
                        <div class="sport-container">
                            <div class="sport-icon-container">
                                <i class="fa-solid fa-trophy"></i>
                            </div>
                            <div class="sport-text-container">
                                <h1> Sport </h1>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            
            <div class="buttom-right-container">
                <div class="bottom-right-top-container">
                    <div class="button all">
                        <button> All </button>
                    </div>
                    <div class="button nollywood">
                        <button> Nollywood </button>
                    </div>
                    <div class="button">
                        <button> Information & Technology </button>
                    </div>
                    <div class="button">
                        <button> Hollywood </button>
                    </div>
                    <div class="button">
                        <button> Music </button>
                    </div>
                    <div class="button">
                        <button> Timilehin Adepoju </button>
                    </div>
                    <div class="button">
                        <button> Dev & Design </button>
                    </div>
                    <div class="button">
                        <button> Foundational HTML & CSS Course </button>
                    </div>
                    <div class="button">
                        <button> Apple Devices </button>
                    </div>
                    <div class="button">
                        <button> Joeseph Brendan </button>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
        
                <div class="bottom-right-below-container">
                
                        <div class="card-container">

                            <div class="section-one">
                                <div class="background-image-container">
                                    <p class="timer"> 1:48:16 </p>
                                </div>
                            </div>
                    
                            <div class="section-two">
                
                                <div class="left-part">
                                    <img src="./Images/prince-akachi-i2hoD-C2RUA-unsplash.jpg" alt="producer-image" class="producer-image">
                                </div>
                
                                <div class="right-part">
                                    <div class="upper-section">
                                        <div class="upper-left">
                                            <h1> THE COMEBACK OF THE WUKONG KING. </h1>
                                        </div>
                                        <div class="upper-right">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </div>
                                    </div>
                                    <div class="lower-section">
                                        <div class="upper-lower">
                                            <p> Timilehin Adepoju TV </p>
                                        </div>
                                        <div class="lower-lower">
                                            <div class="first-lower">
                                                <p> 9.1M views </p>
                                            </div>
                                            <div class="first-lower-dot">
                                                <i class="fa-solid fa-circle"></i>
                                            </div>
                                            <div class="first-lower">
                                                <p> 7 days ago </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-container">

                            <div class="section-one">
                                <div class="background-image-container">
                                    <p class="timer"> 1:48:16 </p>
                                </div>
                            </div>
                    
                            <div class="section-two">
                
                                <div class="left-part">
                                    <img src="./Images/prince-akachi-i2hoD-C2RUA-unsplash.jpg" alt="producer-image" class="producer-image">
                                </div>
                
                                <div class="right-part">
                                    <div class="upper-section">
                                        <div class="upper-left">
                                            <h1> THE COMEBACK OF THE WUKONG KING. </h1>
                                        </div>
                                        <div class="upper-right">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </div>
                                    </div>
                                    <div class="lower-section">
                                        <div class="upper-lower">
                                            <p> Timilehin Adepoju TV </p>
                                        </div>
                                        <div class="lower-lower">
                                            <div class="first-lower">
                                                <p> 9.1M views </p>
                                            </div>
                                            <div class="first-lower-dot">
                                                <i class="fa-solid fa-circle"></i>
                                            </div>
                                            <div class="first-lower">
                                                <p> 7 days ago </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-container">

                            <div class="section-one">
                                <div class="background-image-container">
                                    <p class="timer"> 1:48:16 </p>
                                </div>
                            </div>
                    
                            <div class="section-two">
                
                                <div class="left-part">
                                    <img src="./Images/prince-akachi-i2hoD-C2RUA-unsplash.jpg" alt="producer-image" class="producer-image">
                                </div>
                
                                <div class="right-part">
                                    <div class="upper-section">
                                        <div class="upper-left">
                                            <h1> THE COMEBACK OF THE WUKONG KING. </h1>
                                        </div>
                                        <div class="upper-right">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </div>
                                    </div>
                                    <div class="lower-section">
                                        <div class="upper-lower">
                                            <p> Timilehin Adepoju TV </p>
                                        </div>
                                        <div class="lower-lower">
                                            <div class="first-lower">
                                                <p> 9.1M views </p>
                                            </div>
                                            <div class="first-lower-dot">
                                                <i class="fa-solid fa-circle"></i>
                                            </div>
                                            <div class="first-lower">
                                                <p> 7 days ago </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-container">

                            <div class="section-one">
                                <div class="background-image-container">
                                    <p class="timer"> 1:48:16 </p>
                                </div>
                            </div>
                    
                            <div class="section-two">
                
                                <div class="left-part">
                                    <img src="./Images/prince-akachi-i2hoD-C2RUA-unsplash.jpg" alt="producer-image" class="producer-image">
                                </div>
                
                                <div class="right-part">
                                    <div class="upper-section">
                                        <div class="upper-left">
                                            <h1> THE COMEBACK OF THE WUKONG KING. </h1>
                                        </div>
                                        <div class="upper-right">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </div>
                                    </div>
                                    <div class="lower-section">
                                        <div class="upper-lower">
                                            <p> Timilehin Adepoju TV </p>
                                        </div>
                                        <div class="lower-lower">
                                            <div class="first-lower">
                                                <p> 9.1M views </p>
                                            </div>
                                            <div class="first-lower-dot">
                                                <i class="fa-solid fa-circle"></i>
                                            </div>
                                            <div class="first-lower">
                                                <p> 7 days ago </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-container">

                            <div class="section-one">
                                <div class="background-image-container">
                                    <p class="timer"> 1:48:16 </p>
                                </div>
                            </div>
                    
                            <div class="section-two">
                
                                <div class="left-part">
                                    <img src="./Images/prince-akachi-i2hoD-C2RUA-unsplash.jpg" alt="producer-image" class="producer-image">
                                </div>
                
                                <div class="right-part">
                                    <div class="upper-section">
                                        <div class="upper-left">
                                            <h1> THE COMEBACK OF THE WUKONG KING. </h1>
                                        </div>
                                        <div class="upper-right">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </div>
                                    </div>
                                    <div class="lower-section">
                                        <div class="upper-lower">
                                            <p> Timilehin Adepoju TV </p>
                                        </div>
                                        <div class="lower-lower">
                                            <div class="first-lower">
                                                <p> 9.1M views </p>
                                            </div>
                                            <div class="first-lower-dot">
                                                <i class="fa-solid fa-circle"></i>
                                            </div>
                                            <div class="first-lower">
                                                <p> 7 days ago </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-container">

                            <div class="section-one">
                                <div class="background-image-container">
                                    <p class="timer"> 1:48:16 </p>
                                </div>
                            </div>
                    
                            <div class="section-two">
                
                                <div class="left-part">
                                    <img src="./Images/prince-akachi-i2hoD-C2RUA-unsplash.jpg" alt="producer-image" class="producer-image">
                                </div>
                
                                <div class="right-part">
                                    <div class="upper-section">
                                        <div class="upper-left">
                                            <h1> THE COMEBACK OF THE WUKONG KING. </h1>
                                        </div>
                                        <div class="upper-right">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </div>
                                    </div>
                                    <div class="lower-section">
                                        <div class="upper-lower">
                                            <p> Timilehin Adepoju TV </p>
                                        </div>
                                        <div class="lower-lower">
                                            <div class="first-lower">
                                                <p> 9.1M views </p>
                                            </div>
                                            <div class="first-lower-dot">
                                                <i class="fa-solid fa-circle"></i>
                                            </div>
                                            <div class="first-lower">
                                                <p> 7 days ago </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>